config/wallet-options-v4.json (before)
{
  "platforms": {
    "web": {
      "application": {
        "availability": {
          "adverts": true,
          "mobile_login": true
        },
        "fraction": 1,
        "countries": "*",
        "states": "*",
        "config": {
          "announcements": ["Partial service from 16/11/2017 4:00PM to 17/11/2017 4:00PM due to SegWit2X"]
        }
      },
      "bitcoin": {
        "availability": {
          "send": true,
          "request": true,
          "history": true,
          "report": true,
          "fiat": true
        },
        "fraction": 1,
        "countries": "*",
        "states": "*",
        "config": {
          "network": "bitcoin"
        }
      },
      "buysell": {
        "availability": {
          "buy": true,
          "sell": true,
          "history": true
        },
        "fraction": 1,
        "countries": ["GB", "NL", "DE", "US"],
        "states": "*",
        "config": {}
      },
      "coinify": {
        "fraction": 1,
        "countries": ["GB", "AT", "BE", "BG", "HR", "CY", "CZ", "DK", "EE", "FI", "FR", "GF", "DE", "GI", "GR", "GP", "GG", "HU", "IS", "IE", "IM", "IT", "JE", "LV", "LI", "LT", "LU", "MT", "MQ", "YT", "MC", "NL", "NO", "PL", "PT", "RE", "BL", "MF", "PM", "SM", "SK", "SI", "ES", "SE", "CH"],
        "states": "*",
        "config": {
          "availability": true,
          "partnerId": 19,
          "iSignThisDomain": "https://stage-verify.isignthis.com",
          "surveyLinks": [
            "https://blockchain.co1.qualtrics.com/SE/?SID=SV_8pupOEQPGkXx8Kp",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_205rqJvYy7mRxnn",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_ac9wCotxdlnCzU9",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_agg8sRcpEsWbEnb",
            "https://blockchain.co1.qualtrics.com/SE/?SID=SV_1RF9VhC96M8xXh3"
          ],
          "sellSurveyLinks": [
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_56iZITjrjyMOrzL",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_9u8XxkrkiUUy6z3",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_9ysiGRC4rkMFwFv"
          ]
        }
      },
      "ethereum": {
        "availability": {
          "send": true,
          "request": true,
          "history": true,
          "fiat": true
        },
        "fraction": 1,
        "countries": "*",
        "states": "*",
        "config": {
          "network": "mainnet"
        }
      },
      "sfox": {
        "fraction": 1,
        "countries": ["US"],
        "states": ["AR", "AZ", "CA", "CO", "ID", "IL", "IN", "KS", "KY", "LA", "MA", "MD", "MI", "MN", "MO", "MT", "NE", "NV", "OK", "PA", "SC", "SD", "TN", "TX", "VA", "WI", "WV"],
        "config": {
          "production": false,
          "availability": true,
          "apiKey": "6CD61A0E965D48A7B1883A860490DC9E",
          "plaid": "0b041cd9e9fbf1e7d93a0d5a39f5b9",
          "plaidEnv": "tartan",
          "siftScience": "3884e5fae5",
          "surveyLinks": [
            "https://blockchain.co1.qualtrics.com/SE/?SID=SV_bPCcv7eZgqlQSrP",
            "https://blockchain.co1.qualtrics.com/SE/?SID=SV_4HIEh5KIodM8UTP",
            "https://blockchain.co1.qualtrics.com/SE/?SID=SV_51qOIk4EXHshNFX",
            "https://blockchain.co1.qualtrics.com/SE/?SID=SV_78S6RzM5ipN66fb"
          ],
          "service_charge": {
            "US": {
              "min_tx_amount": 0,
              "max_service_charge": 100000,
              "percent": 0.02,
              "send_to_miner": true
            }
          }
        }
      },
      "shapeshift": {
        "availability": {
          "buy": true,
          "sell": true,
          "history": true
        },
        "fraction": 1,
        "countries": "*",
        "states": ["AR", "AZ", "CA", "CO", "ID", "IL", "IN", "KS", "KY", "LA", "MA", "MD", "MI", "MN", "MO", "MT", "NE", "NV", "OK", "PA", "SC", "SD", "TN", "TX", "VA", "WI", "WV"],
        "config": {
          "apiKey": "b7a7c320c19ea3a8e276c8921bc3ff79ec064d2cd9d98ab969acc648246b4be5ab2379af704c5d3a3021c0ddf82b3e479590718847c1301e1a85331d2d2a8370",
          "upperLimit": 500,
          "surveyLinks": [
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_1MuVnVEtWhiVIQl",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_3QV1OgysGUC0hXD"
          ]
        }
      },
      "unocoin": {
        "fraction": 0,
        "countries": ["IN"],
        "states": "*",
        "config": {
          "production": "REPLACED_BY_DEV_SERVER",
          "surveyLinks": [
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_0wAlAEnwlumr4XP",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_8jmvSfjqqPzNWVn",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_25JUYJLoLoHQ5b7"
          ],
          "surveyTradeLinks": [
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_87YRZx6LVdaF4kR",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_bBDOyGwj5WOb0hL"
          ]
        }
      }
    },
    "ios": {},
    "android": {}
  },
  "domains": {
    "root": "https://blockchain.info",
    "api": "https://api.blockchain.info",
    "btcSocket": "wss://ws.blockchain.info/inv",
    "ethSocket": "wss://ws.blockchain.info/eth/inv",
    "bchSocket": "wss://ws.blockchain.info/bch/inv",
    "walletHelper": "https://wallet-helper.blockchain.info"
  }
}

config/wallet-options-v4.json (after)
{
  "platforms": {
    "web": {
      "application": {
        "availability": {
          "adverts": true,
          "mobile_login": true
        },
        "fraction": 1,
        "countries": "*",
        "states": "*",
        "config": {
          "announcements": ["Partial service from 16/11/2017 4:00PM to 17/11/2017 4:00PM due to SegWit2X"]
        }
      },
      "bitcoin": {
        "availability": {
          "send": true,
          "request": true,
          "history": true,
          "report": true,
          "fiat": true
        },
        "fraction": 1,
        "countries": "*",
        "states": "*",
        "config": {
          "network": "bitcoin"
        }
      },
      "buysell": {
        "availability": {
          "buy": true,
          "sell": true,
          "history": true
        },
        "fraction": 1,
        "countries": ["GB", "NL", "DE", "US"],
        "states": "*",
        "config": {}
      },
      "coinify": {
        "fraction": 1,
        "countries": ["GB", "AT", "BE", "BG", "HR", "CY", "CZ", "DK", "EE", "FI", "FR", "GF", "DE", "GI", "GR", "GP", "GG", "HU", "IS", "IE", "IM", "IT", "JE", "LV", "LI", "LT", "LU", "MT", "MQ", "YT", "MC", "NL", "NO", "PL", "PT", "RE", "BL", "MF", "PM", "SM", "SK", "SI", "ES", "SE", "CH"],
        "states": "*",
        "config": {
          "production": false,
          "availability": true,
          "partnerId": 24,
          "iSignThisDomain": "https://stage-verify.isignthis.com",
          "surveyLinks": [
            "https://blockchain.co1.qualtrics.com/SE/?SID=SV_8pupOEQPGkXx8Kp",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_205rqJvYy7mRxnn",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_ac9wCotxdlnCzU9",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_agg8sRcpEsWbEnb",
            "https://blockchain.co1.qualtrics.com/SE/?SID=SV_1RF9VhC96M8xXh3"
          ],
          "sellSurveyLinks": [
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_56iZITjrjyMOrzL",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_9u8XxkrkiUUy6z3",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_9ysiGRC4rkMFwFv"
          ]
        }
      },
      "ethereum": {
        "availability": {
          "send": true,
          "request": true,
          "history": true,
          "fiat": true
        },
        "fraction": 1,
        "countries": "*",
        "states": "*",
        "config": {
          "network": "mainnet"
        }
      },
      "sfox": {
        "fraction": 1,
        "countries": ["US"],
        "states": ["AR", "AZ", "CA", "CO", "ID", "IL", "IN", "KS", "KY", "LA", "MA", "MD", "MI", "MN", "MO", "MT", "NE", "NV", "OK", "PA", "SC", "SD", "TN", "TX", "VA", "WI", "WV"],
        "config": {
          "production": false,
          "availability": true,
          "apiKey": "6CD61A0E965D48A7B1883A860490DC9E",
          "plaid": "0b041cd9e9fbf1e7d93a0d5a39f5b9",
          "plaidEnv": "tartan",
          "siftScience": "3884e5fae5",
          "surveyLinks": [
            "https://blockchain.co1.qualtrics.com/SE/?SID=SV_bPCcv7eZgqlQSrP",
            "https://blockchain.co1.qualtrics.com/SE/?SID=SV_4HIEh5KIodM8UTP",
            "https://blockchain.co1.qualtrics.com/SE/?SID=SV_51qOIk4EXHshNFX",
            "https://blockchain.co1.qualtrics.com/SE/?SID=SV_78S6RzM5ipN66fb"
          ],
          "service_charge": {
            "US": {
              "min_tx_amount": 0,
              "max_service_charge": 100000,
              "percent": 0.02,
              "send_to_miner": true
            }
          }
        }
      },
      "shapeshift": {
        "availability": {
          "buy": true,
          "sell": true,
          "history": true
        },
        "fraction": 1,
        "countries": "*",
        "states": ["AR", "AZ", "CA", "CO", "ID", "IL", "IN", "KS", "KY", "LA", "MA", "MD", "MI", "MN", "MO", "MT", "NE", "NV", "OK", "PA", "SC", "SD", "TN", "TX", "VA", "WI", "WV"],
        "config": {
          "apiKey": "b7a7c320c19ea3a8e276c8921bc3ff79ec064d2cd9d98ab969acc648246b4be5ab2379af704c5d3a3021c0ddf82b3e479590718847c1301e1a85331d2d2a8370",
          "upperLimit": 500,
          "surveyLinks": [
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_1MuVnVEtWhiVIQl",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_3QV1OgysGUC0hXD"
          ]
        }
      },
      "unocoin": {
        "fraction": 0,
        "countries": ["IN"],
        "states": "*",
        "config": {
          "production": "REPLACED_BY_DEV_SERVER",
          "surveyLinks": [
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_0wAlAEnwlumr4XP",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_8jmvSfjqqPzNWVn",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_25JUYJLoLoHQ5b7"
          ],
          "surveyTradeLinks": [
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_87YRZx6LVdaF4kR",
            "https://blockchain.co1.qualtrics.com/jfe/form/SV_bBDOyGwj5WOb0hL"
          ]
        }
      }
    },
    "ios": {},
    "android": {}
  },
  "domains": {
    "root": "https://blockchain.info",
    "api": "https://api.blockchain.info",
    "webSocket": "wss://ws.blockchain.info/inv",
    "walletHelper": "https://wallet-helper.blockchain.info"
  }
}

config/wallet-options-v4.json (diff)
@@ -44,8 +44,9 @@
         "countries": ["GB", "AT", "BE", "BG", "HR", "CY", "CZ", "DK", "EE", "FI", "FR", "GF", "DE", "GI", "GR", "GP", "GG", "HU", "IS", "IE", "IM", "IT", "JE", "LV", "LI", "LT", "LU", "MT", "MQ", "YT", "MC", "NL", "NO", "PL", "PT", "RE", "BL", "MF", "PM", "SM", "SK", "SI", "ES", "SE", "CH"],
         "states": "*",
         "config": {
+          "production": false,
           "availability": true,
-          "partnerId": 19,
+          "partnerId": 24,
           "iSignThisDomain": "https://stage-verify.isignthis.com",
           "surveyLinks": [
             "https://blockchain.co1.qualtrics.com/SE/?SID=SV_8pupOEQPGkXx8Kp",
@@ -144,9 +145,7 @@
   "domains": {
     "root": "https://blockchain.info",
     "api": "https://api.blockchain.info",
-    "btcSocket": "wss://ws.blockchain.info/inv",
-    "ethSocket": "wss://ws.blockchain.info/eth/inv",
-    "bchSocket": "wss://ws.blockchain.info/bch/inv",
+    "webSocket": "wss://ws.blockchain.info/inv",
     "walletHelper": "https://wallet-helper.blockchain.info"
   }
 }
